ManifestFileVersion: 0
CRC: 1352392459
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ba019838b8d975989f9f2fb3e4ff6149
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/stego_model_exploded.fbx
Dependencies: []
